#main
  display: grid
  grid-template-columns: 50em 20em auto
  grid-template-areas: "search details iframe"
  height: 100%

#main-search
  grid-area: search
  overflow-y: scroll

#main-details
  grid-area: details

.albumtable
  width: 100%

#main-iframe
  border: 0
  grid-area: iframe
